<html>
<head>
    <meta charset="UTF-8">
    <title>Тестовое задание для Sitko.ru</title>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/themoviedb.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/app.js"></script>

    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body ng-app="filmApp">
<!--<a href="#/">Главная</a>-->
<!--<a href="#/item">Подробнее о фильме</a>-->
<!--<a href="#/edit">Отредактировать фильм</a>-->
    <ng-view></ng-view>

</body>
</html>